# yf-fp-client-java

./: .gitignore  README.md  ci.sh  pom.xml
src/main/java/biz/yfsoft/api/ae/: AE.java
src/main/java/biz/yfsoft/api/ae/api/: AECallback.java  AEClient.java  AEParam.java  AERspType.java  AEService.java  BaseAECallback.java
src/main/java/biz/yfsoft/api/ae/utils/: AEPoster.java  EntityUtils.java  MD5Kit.java
src/main/resources/: app.config
src/test/: AETest.java
src/test/java/: AETest.java
